.homeWrap {
	img {
		width: 100%;
		max-width: 700px;
		margin: 0 auto;
		display: block;
	}

	@media screen and (min-width: 1076px) {
		img {
			float: left; 
			margin: 0;
		}
	}
}

.homeDesc {
	margin-top: 30px;
}

.strip {
	padding: 40px 0;

	.title {
		margin: 0 0 14px 0;
		text-align: center;
	}

	.tagline {
		max-width: 720px;
		margin: 14px auto;
		text-align: center;
		font-style: italic;
		font-weight: 300;
		font-size: 1.25em;
		display: block;
	}

	.subHeading {
		margin: 0 0 14px 0;
		text-align: center;
	}

}
#topStrip {
	@extend .strip;
	background-color: lighten($colour-darkblue, 4%);
	text-align: center;
	
	.title {
		color: #ffffff;
	}

	.tagline {
		color: #ccc;
	}

}

.purpleStrip {
	padding: 0px 0;
	@extend .strip;
	background-color: $colour-purple;
}

.lightStrip {
	@extend .strip;
	background-color: lighten($colour-lightblue, 21%);

	.tagline {
		color: lighten($colour-font, 10%);
	}
	.btn {
		text-align: center;
	}
}

.home-lightStrip {
	
}

.whiteStrip {
	background-color: #fff;
	padding: 40px 0;
}

#featuredImg, #featuredDesc {
	display: inline-block;
	*display: inline;
    zoom: 1;
	vertical-align: middle;
}
#featuredImg {
	max-width: 780px;
	width: 60%;
}
#featuredDesc {
	max-width: 500px;
	width: 32%;

	h1.title {
		margin-top: 14px;
		font-size: 2.25em;
	}

	ul#featuredList {
		list-style-type: none;
		text-align: center;
		margin-bottom: 24px;
		padding: 0;
		font-style: italic;
		font-weight: 300;
		font-size: 1.25em;
		display: block;
		color: #ccc;

		li {
			margin: 10px 0;
		}
	}
}


#pl-logo {
	max-width: 100%;
}

.promo {
	max-width: 980px;
	padding: 10px;
	margin: 0 auto;
	background-color: $colour-purple;
	@include border-radius (4px);

	.promo-img {
		display: inline-block;
		width: 30%;
		vertical-align: top;
	}

	.promo-details {
		display: inline-block;
		width: 60%;
		vertical-align: top;
	}

	img {
		width: 100%;
		max-width: 300px;
		display: block;
	}

	h1 {
		color: #fff;
		text-align: center;
		margin: 0;
		padding: 0;
	}

	ul {
		

		li {
			color: #fff;
		}
	}

	a:link, a:visited {
		min-width: 60px;
		line-height: 48px;
		padding: 0 24px;
		font-size: 12.5px;
		font-size: 1.25rem;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		border-radius: 2px;
		display: inline-block;
		zoom: 1;
		background-color: darken($colour-purple, 10%);
		color: #fff;

		float: right;
	}

	a:hover {
		background-color: lighten($colour-purple, 5%);
	}


}


ul#servicesList, ul#portfolioList {
	list-style-type: none;
	padding: 0;
	margin: 0 auto;
	text-align: center;
	max-width: 1200px;
	display: block;

	h1, h2, h3{
		margin: 0px;
	}
	p {
		text-align: justify;
	}

	li.serviceBox, li.portfolioBox {
		padding:  2%;
		margin: 0 0.5%;
		width: 28.333%;
		max-width: 280px;
        display: inline-block;
        *display: inline;
        zoom: 1;
		vertical-align: top;
		background-color: #fff;
		@include border-radius($box-radius);

		.boxContainer {
			position: relative;
			height: 100%;
			width: 100%;
		
			.btn {
				position: absolute;
				bottom: 3%;
				width: 100%;
			}
		}
	}

	li.portfolioBox {
		height: 590px;
		
		h1 {
			@extend h4;
			margin: 20px 0 16px 0;
		}
	}

	li.serviceBox {	
		height: 400px;

		.serviceIcon{
			width: 60px;
			margin-top: 14px;
		}

		.designT {
			color: $colour-red;
		}
		.devT {
			color: $colour-green;
		}
		.hostT {
			color: $colour-blue;
		}
	}

	li.serviceBox:hover {
		color: #fff;

		.designT, .devT, .hostT {
			color: #fff;
		}
	}

	li.design:hover {
		background-color: $colour-red;
	}
	li.dev:hover {
		background-color: $colour-green;
	}
	li.host:hover {
		background-color: $colour-blue;
	}

	.serviceIcon, .portfolio-thumbnail {
		@include border-radius($btn-radius);
		margin-left: auto;
		margin-right: auto;
	}
}

#meetTheTeam {
	max-width: 1040px;
	margin: 0 auto;
	text-align: center;

	h1, h2, h3 {
		margin: 16px auto;
	}
	p {
		margin: 1em auto;
	}

	#teamDesc, .teamMember, .memberAvatar, .memberDesc {
        display: inline-block;
        *display: inline;
        zoom: 1;
		vertical-align: top;
	}

	#teamDesc, #teamMembers {
		width: 100%;
		margin: 0 auto;
	}

	#teamMembers {
		max-width: 80%;

		.teamMember {
			width: 45%;
			padding: 0;
			margin: 0 2%;
			text-align: center;

			.memberAvatar {
				height: auto;
				width: 40%;
				margin: 2% auto;
				display: block;

			}
			.memberDesc {
				width: 100%;
				p {
					text-align: center;
					font-style: italic;
				}
			}
		}
	}
}
